

FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\MainWindow.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\CadastroCurso.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\CadastroEscola.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\CadastroUser.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\ConsultarCurso.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\ConsultarEscola.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\ConsultarTurma.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\Dashboard.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\1º Bimestre\AppEdu\Views\CadastroTurma.xaml;;

